APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P5bAjviq5OsNZeRnCHLtOtsJM2tqUrZcxb3HfAWN3EA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=galeano_delaire
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c95a4d30bca223
MAIL_PASSWORD=e9541ea329f6e1
MAIL_ENCRYPTION=null
